<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>PekkaTools</title>
        <style>
            /* Style the navigation bar */
            .navbar {
                background-color: transparent;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                z-index: 1;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
            }

            .navbar:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #191919;
                opacity: 0.9;
                z-index: -1;
            }
            
            /* Style the title in the navigation bar */
            .navbar-title {
                color: #fff;
                text-align: center;
                padding: 0;
                text-decoration: none;
                font-size: 24px;
                margin: 0;
            }

            /* Style the links in the navigation bar */
            .navbar-links {
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }
            
            .navbar-links a {
                color: #fff;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            
            /* Change the color of the link when hovering over it */
            .navbar-links a:hover {
                background-color: #555;
                color: #fff;
            }
            
            /* Center the text horizontally and vertically */
            .centered-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #191919;
                color: #fff;
            }
            
            /* Style the heading */
            h1 {
                font-size: 36px;
                margin-bottom: 20px;
            }
            
            .centered-text {
                text-align: center;
                font-size: 24px;
            }
            
            .button-green {
                background-color: rgb(252, 10, 10); /* the color shit for the button */
                border: 2px solid #9c2e2e;
                color: #fff;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin-top: 20px;
                cursor: pointer;
            }
            
            .button-green:hover {
                background-color: #773931;
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="navbar-title">PekkaTools</div>
            <div class="navbar-links">
                <a href="https://pekkascript.com//">Home</a>
                <a href="https://pekkascript.com//">PekkaTools</a>
                <a href="https://www.youtube.com/channel/UCajbTWOBAL9cl_IvlmSAAsQ/">Youtube</a>
                <a href="https://discord.gg/4EcvsaHuhd/">Join Our Discord</a>

            </div>
        </div>
        <div class="centered-container">
            <p>PekkaTools: Everything Loader</p>
            <p>50+ Scripts and Support 5+ Games!</p>
            <p>Made By PekkaRobloxScripts</p>
                <h1>The Key Is Below Here</h1>
                <p class="centered-text">SubToPekkaRobloxHacks</p>
                <button class="button-green" onclick="window.location.href='https://pekkascript.com/'">Get Pekka Tools</button>
                <button class="
                
